RoBeats:

[*] Autoplayer
    [+] Perfect Percentage
    [+] Great Percentage 
    [+] Okay Percentage
    [+] Miss Percentage 
        
[*] Misc 
    [+] Unlock All Songs
    [+] Collect NPC Rewards 
    [+] Note Colors
    
--------------------------------------------------------------------------
    
Bad Business:

[*] Combat
    [+] Silent Aim
    [+] Silent Aim Hit Part 
    [+] Silent Aim Hit Chance 
    [+] Wallbang
    
[*] Frags 
    [+] Frag Teleport
    [+] Frag Teleport Visibility Check
    
[*] Character 
    [+] Infinite Jump 
    [+] Infinite Jup Height 
    [+] Fast Sprint 
    [+] Sprint Speed 
    [+] Fly 
    [+] Fly Speed 

[*] Hitbox 
    [+] Hitbox Extender 
    [+] Hitbox Size 
    
[*] Gun Mods 
    [+] No Recoil 
    [+] No Spread 
    [+] Rapidfire 
    
[*] Melee 
    [+] Knife Aura
    [+] Double Melee Damage
    
--------------------------------------------------------------------------
    
Phantom Forces:

[*] Combat
  [*] Silent Aim
    [+] Enabled
    [+] Hit Part
    [+] Hit Chance

  [*] Melee
    [+] Knife Aura
    
  [*] Nades
    [+] Frag TP
    [+] Frag TP Visibility Check

[*] Gun Mods
  [*] Camera
    [+] No Recoil
    [+] No Flash

  [*] Weapon
    [+] No Spread
    [+] No Sway
    [+] Full Auto
    [+] Instant Reload
    [+] Instant Equip

[*] Character
  [*] Local
    [+] Walkspeed
    [+] Fly
  
[*] Other
    [+] Anti Aim
    [+] No Fall Damage
    [+] Auto Deploy
    [+] Killsay
    
--------------------------------------------------------------------------
    
Strucid:

[*] Combat
  [+] Silent Aim
  [+] Wallbang
  [+] Wallbang
  [+] Pickaxe Aura
  [+] Auto Shoot

[*] Gun Mods
  [+] Infinite Ammo
  [+] Rapidfire
  [+] Firerate (ms)
  [+] No Recoil
  [+] No Spread
  
[*] Character
  [+] Godmode
  [+] No Fall Damage
  [+] Unlock All
  [+] Fly
  [+] Fly Speed
  [+] Infinite Jump
  [+] Destroy All Windows

[*] Auto Build
  [+] Enabled
  [+] Build cube around self keybind
  [+] Build cube around nearest enemy keybind
 
--------------------------------------------------------------------------
  
Ragdoll Engine:

[*] Server
   [+] Crash Server
   [+] Map Transparency (FE)

[*] Players
   [+] Push Players 
   [+] Push Strength
   [+] Anti Ragdoll
   [+] Bomb Aura
   [+] Walkspeed 
   [+] Jump height 
   [+] Bomb All
   
--------------------------------------------------------------------------

[*] Sound Space
 [*] Autoplayer 
    [+] Enabled
    [+] Miss Percentage 
    [+] Roughness

 [*] Misc 
    [+] Rainbow Cursor 
    [+] Cursor Trail
    [+] Camera Lock
    [+] Song Speed 
    
--------------------------------------------------------------------------
    
RoBeats CS:

[*] Autoplayer
    [+] Enabled
      [*] Percentages
        [+] Marvelous
        [+] Perfect
        [+] Great
        [+] Okay
        [+] Bad
        [+] Miss
        
 --------------------------------------------------------------------------
        
Welcome to Bloxburg:

[*] Auto Build 
    [*] Save
      [+] Target Player 
      [+] Safe Player's Base 
      [+] Saves to Cloud
      
    [*] Load 
      [+] Threshold (ms)
      [+] Base ID 
      [+] Target Plot 
      [+] Use Blockbux 
      [+] Load Base
      
[*] Auto Farm 
    [*] Jobs
      [+] Hairdresser 
      [+] Pizza Delivery 
      [+] Bloxy Burgers Cashier 
      [+] Mike's Mechanics 
      [+] Pizza Baker 
      [+] Fisher 
      [+] Ice Cream Seller 
      [+] Stocker 
      [+] Supermarket Cashier 
      [+] Lumber
      [+] Janitor 
      [+] Miner
      
    [*] Stats Labels
      [+] Shift Duration 
      [+] Shift Earnings 
      
    [*] Safety
      [+] Quit After Amount Earned
      [+] Leave Game After Amount Earned
      [+] Amount Earned 
      
[*] Main 
    [*] Teleports 
      [+] To Player Plot 
      [+] To Work
      
    [*] Auto Drive 
      [+] To Player 
      
    [*] Auto Cook 
      [+] Amount 
      [+] Food 
      [+] Cook
      
    [*] Environment 
      [+] Enabled 
      [+] Time 
      [+] Weather
      
--------------------------------------------------------------------------
      
Adopt Me:

[*] Character 
    [+] Walkspeed 
    [+] Jump height 
    [+] Noclip 
    
[*] Teleports 
    [+] Keybind TP 
    [+] Teleport to Home 
    [+] Teleport to Main Map
    [+] Teleport to Store
    
[*] Autofarm
    [*] Pet Farm 
      [+] Select Pet 
      [+] Farm all Pets 
      [+] Enabled
      
[*] Misc 
    [+] Complete All Obbies 
    [+] Auto Collect Paycheck
    
--------------------------------------------------------------------------
    
Prison Life:

[*] Character 
    [+] Walkspeed 
    [+] Jump height 
    [+] Noclip
    
[*] Teleports 
    [+] Keybind Teleport 
    [+] Waypoints
    [+] To Player
    
[*] Misc 
    [+] Switch Team 
    [+] Get Remington 870 
    [+] Get AK-47
    
[*] Gun Mods 
    [+] Damage 
    [+] Ammo
    [+] Firerate 
    [+] Automatic 
    [+] Range 
    [+] Spread 
    [+] Reload Time 
    [+] Bullets 
    
[*] Trolling
    [+] Killaura 
    [+] Arrest aura 
    [+] Arrest all 
    [+] Kill all 
    [+] Annoy players
    
--------------------------------------------------------------------------
    
Sound Space:

[*] Autoplay
    [+] Autoplayer 
    [+] Autoplayer Roughness 
    [+] Autoplayer Miss Percentage 
    
[*] Misc
    [+] Rainbow Cursor 
    [+] Cursor Trail 
    [+] Camera Lock
    
--------------------------------------------------------------------------
    
Dungeon Quest:

[*] Local
    [+] Walkspeed 
    [+] Jump Height 
    [+] Hide Nametag 
    [+] Stream Mode 
    [+] Force Boss Raids Lobby Whitelist
    [+] Autosell Rarity 
    [+] Spend Skill Points

[*] Dungeon 
    [+] Auto Instakill
    [+] Semi Godmode (Underworld / Samurai Only)
    [+] Disable Borders 
    [+] Auto Use Abilities 
    [+] Auto Swing
    
--------------------------------------------------------------------------
    
Arsenal:

[*] Silent Aim
    [+] Silent Aim
    [+] Silent Aim Hit Part
    [+] Silent Aim Hit Chance

[*] Melee
    [+] Knife Silent Aim
    [+] Knife Silent Aim Hit Part
    [+] Knife Silent Aim Hit Chance
    [+] Always Backstab

[*] Combat
    [+] Wallbang
    [+] Headshot Chance
    [+] Instakill

[*] Trolling
    [+] Kill All
    [+] Kill Player

[*] Character
    [+] Walk Speed
    [+] Jump Height

[*] Gun Mods
    [+] Infinite Ammo
    [+] Rapidfire
    [+] Full Auto
    [+] No Recoil
    [+] No Spread
    
--------------------------------------------------------------------------
    
Tower of Hell:

[*] Character 
    [+] Walk Speed 
    [+] Jump Height 
    [+] NoClip 
    [+] Teleport Key
    [+] No Damage 
    [+] No Fall Damage

[*] Autofarm 
    [+] Auto Finish 
    [+] Loop Auto Finish
    
--------------------------------------------------------------------------
    
Murder Mystery 2:

[*] Kill 
    [+] Kill Sheriff 
    [+] Kill All 
    [+] Kill Murderer 
    
[*] Misc 
    [+] Coin Farm 
    
[*] Visuals 
    [+] Murderer ESP 
    [+] Sheriff ESP 
    [+] Innocent ESP
    
--------------------------------------------------------------------------
    
Rogue Lineage (idk how to play it so there's not many features and it won't be updated much):

[*] Character
    [+] NoClip
    [+] Disable NoClip in water
    [+] Disable NoClip when knocked
    [+] Walk Speed 

[*] Status
    [+] No fall damage
    [+] Anti Burn 
    [+] Anti Hystericus 

[*] Mana
    [+] Adjust Mana 
    [+] Mana Amount
    [+] Free Mana Dash 
    [+] Free mana sprint 

[*] Farming
    [+] Ore farm

[*] Visuals 
    [+] Ingredient ESP (too many to list, it supports most ingredients)
    [+] Trinket ESP (ring, amulet, old amulet, Old Ring, goblet, Idol of the Forgotten)
    [+] Gem ESP (Ruby, Opal, Emerald)

    [+] Trinket/Ingredient/Gem ESP Tracers
    [+] Trinket/Ingredient/Gem ESP Labels 
    [+] Trinket/Ingredient/Gem ESP Color 
    [+] Trinket/Ingredient/Gem ESP Range

[*] Misc
    [+] Auto Pickup
    [+] Chat Logger
    
--------------------------------------------------------------------------
    
Universal:

[*] Visuals 
    [+] Tracers
    [+] Box
    [+] Name
    [+] Health / Healthbar
    [+] Distance
    [+] Team Check
    [+] Ally Color
    [+] Enemy Color
    [+] Use Team Color
